<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewBagisIstekleriKanGrubu"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AB Rh(+)" />

    <TextView
        android:id="@+id/textViewBagisIstekleriHastane"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBagisIstekleriKanGrubu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewBagisIstekleriKanGrubu"
        app:layout_constraintTop_toTopOf="@+id/textViewBagisIstekleriKanGrubu"
        tools:text="Atatürk Eğitim ve Araştırma Hastanesi" />
</android.support.constraint.ConstraintLayout>