<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewOncekiBagislarKanGrubu"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AB Rh(+)" />

    <TextView
        android:id="@+id/textViewOncekiBagislarHastane"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOncekiBagislarKanGrubu"
        app:layout_constraintStart_toEndOf="@+id/textViewOncekiBagislarKanGrubu"
        app:layout_constraintTop_toTopOf="@+id/textViewOncekiBagislarKanGrubu"
        tools:text="Atatürk Eğitim ve Araştırma Hastanesi" />

    <ImageButton
        android:id="@+id/ib_onceki_bagislar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:tint="#8A0707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOncekiBagislarHastane"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</android.support.constraint.ConstraintLayout>